<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>憨憨婵</title>
    <style>
      body {
        perspective: 1000px;
      }
      .box {
        position: relative;
        width: 200px;
        height: 200px;
        margin: 200px auto;
        transform-style: preserve-3d;
        animation: zhuan 15s linear infinite;
      }
      .box div {
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        height: 200px;
        background: url(imng/3.jpg) no-repeat;
        background-size: 200px 200px;
      }
      @keyframes zhuan {
        0% {
        }
        100% {
          transform: rotateY(360deg);
        }
      }
      .box div:nth-child(1) {
        transform: translateZ(400px);
      }
      .box div:nth-child(2) {
        transform: rotateY(60deg) translateZ(400px);
      }
      .box div:nth-child(3) {
        transform: rotateY(120deg) translateZ(400px);
      }
      .box div:nth-child(4) {
        transform: rotateY(180deg) translateZ(400px);
      }
      .box div:nth-child(5) {
        transform: rotateY(240deg) translateZ(400px);
      }
      .box div:nth-child(6) {
        transform: rotateY(300deg) translateZ(400px);
      }
      .box2 {
        width: 150px;
        text-align: center;
        margin-top: 50px;
        background-color: springgreen;
      }
      .box2 a {
        text-decoration: none;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="box2"><a href="mofan.html">这里还有小可爱</a></div>
  </body>
</html>
